.EditImagesContainer {
  display: flex;
  flex-direction: column;
  text-align: center;

  .CarouselContainer {
    height: 500px;
  }

  .ImageUploadContainer {
    margin-top: 20px;
  }

  .MissingImageContainer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .MissingImage {
      width: 400px;
      height: 400px;
    }
  }
}
