@import '../../styles/variables.less';

.Pricing {
	display: flex;
	justify-content: center;
}

.ImageSectionNoImages {
	display: flex;
	justify-content: center;
}

@media (max-width: 992px) {
	.Pricing {
		margin-top: 25px;
		margin-bottom: 20px;
	}

}