@import '../../styles/variables.less';

.item-info-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;


	margin-top: 30px;

	.description {
		width: 70%;
		margin-left: 10px;
		margin-right: 30px;

		&-header {
			font-weight: 700;
			font-size: 25px;
			color: @black;
		}
	}

	.item-details {
		width: 30%;

		&-header {
			font-weight: 700;
			font-size: 25px;
			color: @black;
		}	

		&-list {
			padding-left: 20px;
		}
	}
}