@import '../../styles/variables.less';

.pricing-container {
	display: flex;
	flex-direction: column;
	justify-content: center;

	.price {
		text-align: center;		

		.price-label {
			font-weight: 500;
			font-size: 1.5em;
		}

		.price-value {
			font-weight: 700;
			font-size: 2.3em;
			color: @moneyGreen;
		}
	}

	.shipping {
		text-align: center;
		font-weight: 500;
		font-size: 1.2em;
	}

	.title {
		text-align: center;
		font-weight: 700;
		font-size: 2em;
	}

	.add-to-cart {
		text-align: center;
		margin-top: 50px;
	}

	.add-to-cart-label {
		margin-right: 10px;
    font-weight: 600;
    text-transform: uppercase;
		font-size: 2em;
		vertical-align: middle;
		color: @black;
	}

	.add-to-cart-image {
		width: 110px;
	}

	@media (max-width: 992px) {
		.title {
			font-size: 3em;
		}

		.shipping {
			font-size: 2.5em;
		}

		.price {
			.price-label {
				font-size: 3em;
			}

			.price-value {
				font-size: 3.5em;
			}
		}

		.add-to-cart-label {
			font-size: 3em;
			margin-right: 20px;
		}

		.add-to-cart-image {
			width: 150px;
		}
	}
}