@import '../../styles/variables.less';

.ProductMiniContainer {
	.ProductContent {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-decoration: none;
		color: inherit;
	}

	.Price {
		font-weight: 500;
		color: @moneyGreen;
		font-size: 1.2em;
	}

	.ProductTitle {
		text-align: center;
		font-size: 1.2em;
	}

	.ProductImage {
		height: 300px;
		width: 300px;
		border: solid @gray 1px;
		border-radius: 3px;
	}

	.NoImage {
		display: flex;
		justify-content: center;
		align-items: center;
		border: solid @gray 1px;
		background: @light-gray;
		border-radius: 3px;
		width: 300px;
		height: 300px;

		.NoImageIcon {
			font-size: 20px;
		}
	}

	@media (max-width: 1175px) {
		.NoImage, .ProductImage {
			width: 400px;
			height: 400px;
		}

		.Price, .ProductTitle {
			font-size: 2.2em;
		}
	}
}
