@import '../../styles/variables.less';

.ActionIcon {
    color: @black;
    cursor: pointer;
    margin: 3px;
    font-size: 1.5em;
}

.ActionIcon:first-child {
  margin-right: 10px;
}

.Cell {
  position: relative;
}

.Icons {
  display: flex;
}

.TableImage {
  width: 100px;
  height: 100px;
}

@media (max-width: 992px) {
  .Text {
    font-size: 2em;
  }

  .ActionIcon {
    font-size: 3em;
  }
}