.EditProductDetailsContainer {
  display: flex;
  flex-direction: column;

  .Row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .Input {
    margin-top: 10px;
    flex-basis: 32%;
  }

  .Select {
    margin-top: 10px;
    flex-basis: 49%;
  }

}
