.admin-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    min-height: 150px;
    border: 1px solid black;
    margin: 20px;
}

.title-container {
    font-weight: 500;
    font-size: 1.5em;
}

.text-container {
    font-size: 1.1em;
}

.button-container {
    margin-top: 15px;
}

@media (max-width: 992px) {
    .admin-section-container {
        width: 95%;
    }
}
