@import "../../styles/variables.less";

.NavBar {
	margin-bottom: 25px;
}

.HamburgerButton {
	font-size: 7em;
	margin-top: 15px;
}

.HamburgerLink {
  color: @black;
}

.NavDropdownList {
	list-style-type: none;

	li {
		margin: 10px 0;
		font-size: 3.8em;
		color: @black;
	}
}

.HideDesktop {
	display: none !important;
}

.RightLink {
	float: right;
}

@media (max-width: 992px) {
	.HideMobile {
		display: none !important;
	}

	.HideDesktop {
		display: inline-block !important;
	}
}