ul {
  list-style-position: inside;
}

@media (max-width: 992px) {
  .ContentContainer {
    p,
    li {
      font-size: 2em;
    }

    h3 {
      font-size: 3.2em;
      font-weight: 600;
    }
  }
}
