@import "../../styles/variables.less";

.about-us-container {
  .about-us-image {
    width: 40%;
	}

	.about-us-content {
		margin-top: 1em;
		font-size: 1.3em;
	}

	@media (max-width: @medium) {
		.about-us-image {
			width: 70%;
		}

		.about-us-content {
			font-size: 2.5em;
		}
	}
	
	@media (max-width: @mobile) {
		.about-us-image {
			width: 100%;
		}
	}
}
