:global {
	.ant-input-lg {
		height: 100px;
	}
}

@media (max-width: 992px) {
	.form-label {
		font-size: 2.5em;
	}

	#login_form {
		&_username, &_password{
			height: 80px;
			font-size: 2.5em;
		}
	}
}