.PageHeaderContainer {
  display: flex;  
  justify-content: space-between;
  margin-bottom:20px;

  div {
    flex-basis: 33.3%;
    text-align: center;
  }

  :nth-child(3) {
    text-align: right;
  }

  .HeaderText {
    font-size: 2.3em;
    font-weight: 500;
  }
}

@media (max-width: 992px) {
  .PageHeaderContainer {
    flex-direction: column;

    .HeaderText {
      align-self: center;
      font-size: 4em;
    }
  }

}
