@import '../../styles/variables.less';

.CarouselContainer {
  position: relative;

  .ImageContainer {
    display: flex !important;
    justify-content: center;
  }

  .ImageActionsWrapper {
    height: 100%;
    max-width: 100%;
    position: relative;

    .Image {
      height: 100%;
      max-width: 100%;
      border: solid @gray 1px;
      margin: auto;
    }

    .Actions {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .Button {
    cursor: pointer;
    font-size: 3em;
    position: absolute;
    top: ~'calc(100%/2 - 10px)';
    z-index: 10;

    &Prev {
      left: 5px;
    }

    &Next {
      right: 5px;
    }
  }

  @media (max-width: 992px) {
    .Button {
      cursor: pointer;
      font-size: 6em;
      position: absolute;
      top: ~'calc(100%/2 - 10px)';
      z-index: 10;

      &Prev {
        left: 15px;
      }

      &Next {
        right: 15px;
      }
    }
  }
}

:global {
  .ant-carousel {
    overflow: hidden;
    background: gray;
    height: 400px;
    width: 100%;
  }

  @media (max-width: 992px) {
    .ant-carousel {
      height: 600px;
    }
  }

  .ant-carousel {
    background: transparent;
  }

  .ant-carousel .slick-slider,
  .slick-list,
  .slick-track {
    height: 100%;

    .slick-list .slick-slide {
      div {
        height: 100%;
      }
    }
  }
}
