.HiddenInput {
  display: none;
}

.ChildrenWrapper {
  cursor: pointer;
  display: inline-block;
  width: 100%;
}

.FileInputBox {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  width: 100%;
  height: 100%;
}
