.ImageGridContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .Image {
    margin: 10px;
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 992px) {
  .ImageGridContainer {
    .Image {
      width: 100%;
      height: 500px;
    }
  }
}