.ContentEditorContainer {
    margin-top: 20px;

    .Buttons {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .PreviewButton {
        width: 40%;
    }

    .Preview {
        margin-top: 20px;
    }
}